spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=spring_batch
spring.datasource.password=p@sser123

spring.batch.jdbc.initialize-schema=always

#spring.batch.job.enabled=false
