spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=spring_batch
spring.datasource.password=p@sser123

spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3306/student
spring.universitydatasource.username=spring_batch
spring.universitydatasource.password=p@sser123

spring.batch.jdbc.initialize-schema=always
spring.main.allow-circular-references=true

#spring.batch.job.enabled=false
